fio_write-1-1-4096k.out:  write: io=12288KB, bw=42965KB/s, iops=10, runt=   286msec
fio_write-1-2-4096k.out:  write: io=16384KB, bw=76920KB/s, iops=18, runt=   213msec
fio_write-1-16-4096k.out:  write: io=10240MB, bw=395570KB/s, iops=96, runt= 26508msec
fio_write-1-32-4096k.out:  write: io=10240MB, bw=536246KB/s, iops=130, runt= 19554msec
fio_write-2-1-4096k.out:  write: io=12288KB, bw=43730KB/s, iops=10, runt=   281msec
fio_write-2-2-4096k.out:  write: io=16384KB, bw=82332KB/s, iops=20, runt=   199msec
fio_write-2-16-4096k.out:  write: io=10240MB, bw=444764KB/s, iops=108, runt= 23576msec
fio_write-2-32-4096k.out:  write: io=10240MB, bw=715654KB/s, iops=174, runt= 14652msec
fio_read-1-1-4096k.out:  read : io=12288KB, bw=219429KB/s, iops=53, runt=    56msec
fio_read-1-2-4096k.out:  read : io=16384KB, bw=420103KB/s, iops=102, runt=    39msec
fio_read-1-16-4096k.out:  read : io=10240MB, bw=1463.5MB/s, iops=365, runt=  6997msec
fio_read-1-32-4096k.out:  read : io=10240MB, bw=1433.2MB/s, iops=358, runt=  7145msec
fio_read-2-1-4096k.out:  read : io=12288KB, bw=240941KB/s, iops=58, runt=    51msec
fio_read-2-2-4096k.out:  read : io=16384KB, bw=468114KB/s, iops=114, runt=    35msec
fio_read-2-16-4096k.out:  read : io=10240MB, bw=1461.2MB/s, iops=365, runt=  7008msec
fio_read-2-32-4096k.out:  read : io=10240MB, bw=1464.8MB/s, iops=366, runt=  6991msec
